{
  "port": 80,
  "useGamepadByDefault": false,
  "analog": true,
  "logLevel": "info",
  "ledBitFieldSequence": [1,2,4,8,9,10,12,13,14,15],
  "maxGamepads": 4,
  "maxXinputGamepads": 4,
  "maxXboxOneGamepads": 4,
  "maxWheels": 4,
  "maxKeyboards": 4,
  "maxTouchpads": 4
}
